<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <title>Login</title>
</head>
<body>
    <main>
    <form>
        <h1>Login</h1>
        <label for="Email">E-mail</label>
        <input type="text" placeholder="Digite seu e-mail">
        <label for="senha">Senha</label>
        <input type="password" placeholder="Digite sua senha">
        <p> <a href="http://"id="esqueceuSenha">Esqueceu sua senha</a></p>
        <button type="submit">Login</button>
        </form>
        <p>Ou entre pelas suas redes sociais</p>
        <div id="socialContainer">   
            <i class="fa fa-facebook-f"></i>
            <i id="linkedin" class="fa fa-linkedin"></i>
        </div>
        <p>Ainda não tem uma conta?</p>
        <div class="resgitrar"><a id="registrar" >Registrar</a></div>
    </main>
   
</body>
</html>